#BlueJ class context
comment0.target=Earthquake
comment0.text=\r\n\ A\ class\ to\ create\ Earthquake\ events.\r\n\r\n\ @author\ (Christina\ Deligiorgi)\r\n\ @version\ (1.1)\r\n
comment1.params=magnitude\ latitude\ longtitude\ year
comment1.target=Earthquake(double,\ double,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Earthquake\r\n
comment2.params=
comment2.target=double\ getMagnitude()
comment2.text=\ \r\n@return\ The\ magnitude\ of\ the\ earthquake.\r\n
comment3.params=
comment3.target=double\ getLatitude()
comment3.text=\r\n\ @return\ The\ latitude\ of\ the\ earthquake\r\n
comment4.params=
comment4.target=double\ getLongtitude()
comment4.text=\r\n\ @return\ The\ longtitude\ of\ the\ earthquake\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ @return\ The\ year\ that\ the\ earthquake\ took\ place\r\n
numComments=6
