#BlueJ class context
comment0.target=MonitoringIO
comment0.text=\r\n\ This\ MonitoringIO\ class\ in\ an\ interface\ for\ the\ user.\ \r\n\ To\ use\ the\ other\ class.\ \r\n\ Entering\ input\ and\ getting\ output.\r\n\r\n\ @author\ (Christina\ Deligiorgi)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ main()
comment1.text=\r\n\ \ This\ is\ the\ main\ method.\r\n
comment2.params=
comment2.target=MonitoringIO()
comment2.text=\r\n\ \ This\ method\ construct\ the\ class.\ \r\n
comment3.params=
comment3.target=void\ menu()
comment3.text=\r\n\ This\ method\ display\ the\ console\ menu.\ \ \r\n
comment4.params=
comment4.target=void\ addObservatory()
comment4.text=\r\n\ This\ method\ enter\ the\ observatory\ data\ via\ terminal.\r\n
comment5.params=
comment5.target=void\ addEarthquake()
comment5.text=\r\n\ This\ method\ enter\ the\ earthquake\ data\ via\ terminal.\r\n\ Note\ that,\ prior\ enter\ earthquake\ data\ specify\ the\ observatory\ id.\ \ \r\n
comment6.params=
comment6.target=void\ getLargestEver()
comment6.text=\r\n\ This\ method\ print\ the\ largest\ magnitude\ ever.\ \r\n
comment7.params=
comment7.target=void\ getLargestAverage()
comment7.text=\r\n\ This\ method\ print\ the\ largest\ average\ magnitude.\ \r\n
comment8.params=
comment8.target=void\ getListofEarthquakes()
comment8.text=\r\n\ \ This\ method\ print\ a\ list\ of\ earthquakes\ have\ magnitude\ larger\ than\ number\ given.\ \r\n
numComments=9
