#BlueJ package file
dependency1.from=MonitoringIO
dependency1.to=Monitoring
dependency1.type=UsesDependency
dependency2.from=Monitoring
dependency2.to=Observatory
dependency2.type=UsesDependency
dependency3.from=Observatory
dependency3.to=Earthquake
dependency3.type=UsesDependency
dependency4.from=TestTheGets
dependency4.to=Earthquake
dependency4.type=UsesDependency
dependency5.from=TestTheGets
dependency5.to=Observatory
dependency5.type=UsesDependency
dependency6.from=TestTheStatistics
dependency6.to=Monitoring
dependency6.type=UsesDependency
dependency7.from=TestTheStatistics
dependency7.to=Observatory
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1511
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.7733910221741481
package.editor.height=565
package.editor.width=1422
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestTheGets
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=130
target1.y=410
target2.height=50
target2.name=Earthquake
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=40
target3.height=50
target3.name=MonitoringIO
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=860
target3.y=340
target4.height=50
target4.name=TestTheStatistics
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=310
target4.y=410
target5.height=50
target5.name=Monitoring
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=710
target5.y=250
target6.height=50
target6.name=Observatory
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=570
target6.y=140
