#BlueJ class context
comment0.target=TestTheStatistics
comment0.text=\r\n\ The\ test\ class\ TestTheStatistics.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestTheStatistics()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TestTheStatistics\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGetAverage()
comment5.params=
comment5.target=void\ testGetLargestMagnitude()
comment6.params=
comment6.target=void\ getListlargerThanNum()
numComments=7
