<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 08 16:31:32 GMT 2019 -->
<title>CSC8001_coursework_pt1_2019_ChristinaDeligiorgi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('TestTheGets.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;TestTheGets.html">
</noscript>
<link rel="canonical" href="TestTheGets.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="TestTheGets.html">TestTheGets.html</a></p>
</main>
</body>
</html>
