<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Nov 08 16:31:32 GMT 2019 -->
<title>Index (CSC8001_coursework_pt1_2019_ChristinaDeligiorgi)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (CSC8001_coursework_pt1_2019_ChristinaDeligiorgi)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="MonitoringIO.html#addEarthquake()">addEarthquake()</a></span> - Method in class <a href="MonitoringIO.html" title="class in &lt;Unnamed&gt;">MonitoringIO</a></dt>
<dd>
<div class="block">This method enter the earthquake data via terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#addEarthquake(double,double,double,int)">addEarthquake(double, double, double, int)</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>
<div class="block">Method that adds a new Earthquake</div>
</dd>
<dt><span class="memberNameLink"><a href="Monitoring.html#addEarthquakeToObs(int,double,double,double,int)">addEarthquakeToObs(int, double, double, double, int)</a></span> - Method in class <a href="Monitoring.html" title="class in &lt;Unnamed&gt;">Monitoring</a></dt>
<dd>
<div class="block">Add earthquake object to a specific observatory with an ID x.</div>
</dd>
<dt><span class="memberNameLink"><a href="Monitoring.html#addObs(int,java.lang.String,java.lang.String,int,int)">addObs(int, String, String, int, int)</a></span> - Method in class <a href="Monitoring.html" title="class in &lt;Unnamed&gt;">Monitoring</a></dt>
<dd>
<div class="block">Add an observatory to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="MonitoringIO.html#addObservatory()">addObservatory()</a></span> - Method in class <a href="MonitoringIO.html" title="class in &lt;Unnamed&gt;">MonitoringIO</a></dt>
<dd>
<div class="block">This method enter the observatory data via terminal.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Earthquake.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Earthquake</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class to create Earthquake events.</div>
</dd>
<dt><span class="memberNameLink"><a href="Earthquake.html#%3Cinit%3E(double,double,double,int)">Earthquake(double, double, double, int)</a></span> - Constructor for class <a href="Earthquake.html" title="class in &lt;Unnamed&gt;">Earthquake</a></dt>
<dd>
<div class="block">Constructor for objects of class Earthquake</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Observatory.html#getAverageMag()">getAverageMag()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monitoring.html#getAvgLargestMag()">getAvgLargestMag()</a></span> - Method in class <a href="Monitoring.html" title="class in &lt;Unnamed&gt;">Monitoring</a></dt>
<dd>
<div class="block">Get the largest average magnitude among all observatories.</div>
</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#getIndex()">getIndex()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>
<div class="block">Print a list of earthquake events.</div>
</dd>
<dt><span class="memberNameLink"><a href="MonitoringIO.html#getLargestAverage()">getLargestAverage()</a></span> - Method in class <a href="MonitoringIO.html" title="class in &lt;Unnamed&gt;">MonitoringIO</a></dt>
<dd>
<div class="block">This method print the largest average magnitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="MonitoringIO.html#getLargestEver()">getLargestEver()</a></span> - Method in class <a href="MonitoringIO.html" title="class in &lt;Unnamed&gt;">MonitoringIO</a></dt>
<dd>
<div class="block">This method print the largest magnitude ever.</div>
</dd>
<dt><span class="memberNameLink"><a href="Monitoring.html#getLargestEverMag()">getLargestEverMag()</a></span> - Method in class <a href="Monitoring.html" title="class in &lt;Unnamed&gt;">Monitoring</a></dt>
<dd>
<div class="block">Get the largest magnitude ever recorded.</div>
</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#getLargestMag()">getLargestMag()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Earthquake.html#getLatitude()">getLatitude()</a></span> - Method in class <a href="Earthquake.html" title="class in &lt;Unnamed&gt;">Earthquake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestTheStatistics.html#getListlargerThanNum()">getListlargerThanNum()</a></span> - Method in class <a href="TestTheStatistics.html" title="class in &lt;Unnamed&gt;">TestTheStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MonitoringIO.html#getListofEarthquakes()">getListofEarthquakes()</a></span> - Method in class <a href="MonitoringIO.html" title="class in &lt;Unnamed&gt;">MonitoringIO</a></dt>
<dd>
<div class="block">This method print a list of earthquakes have magnitude larger than number given.</div>
</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#getListOfEventsLargerThanx(double)">getListOfEventsLargerThanx(double)</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>
<div class="block">Print a list of events larger than a given number.</div>
</dd>
<dt><span class="memberNameLink"><a href="Monitoring.html#getListOfLargerThanNumber(double)">getListOfLargerThanNumber(double)</a></span> - Method in class <a href="Monitoring.html" title="class in &lt;Unnamed&gt;">Monitoring</a></dt>
<dd>
<div class="block">Get the list of earthquakes have magnitude larger than number given.</div>
</dd>
<dt><span class="memberNameLink"><a href="Earthquake.html#getLongtitude()">getLongtitude()</a></span> - Method in class <a href="Earthquake.html" title="class in &lt;Unnamed&gt;">Earthquake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Earthquake.html#getMagnitude()">getMagnitude()</a></span> - Method in class <a href="Earthquake.html" title="class in &lt;Unnamed&gt;">Earthquake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Earthquake.html#getYear()">getYear()</a></span> - Method in class <a href="Earthquake.html" title="class in &lt;Unnamed&gt;">Earthquake</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MonitoringIO.html#main()">main()</a></span> - Static method in class <a href="MonitoringIO.html" title="class in &lt;Unnamed&gt;">MonitoringIO</a></dt>
<dd>
<div class="block">This is the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="MonitoringIO.html#menu()">menu()</a></span> - Method in class <a href="MonitoringIO.html" title="class in &lt;Unnamed&gt;">MonitoringIO</a></dt>
<dd>
<div class="block">This method display the console menu.</div>
</dd>
<dt><a href="Monitoring.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Monitoring</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Monitoring class contains the a list of 
 oservatory.</div>
</dd>
<dt><span class="memberNameLink"><a href="Monitoring.html#%3Cinit%3E()">Monitoring()</a></span> - Constructor for class <a href="Monitoring.html" title="class in &lt;Unnamed&gt;">Monitoring</a></dt>
<dd>
<div class="block">Construct the monitoring, creating new list of observatory.</div>
</dd>
<dt><a href="MonitoringIO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MonitoringIO</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This MonitoringIO class in an interface for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="MonitoringIO.html#%3Cinit%3E()">MonitoringIO()</a></span> - Constructor for class <a href="MonitoringIO.html" title="class in &lt;Unnamed&gt;">MonitoringIO</a></dt>
<dd>
<div class="block">This method construct the class.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Observatory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Observatory</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class to create Observatories.</div>
</dd>
<dt><span class="memberNameLink"><a href="Observatory.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int)">Observatory(int, String, String, int, int)</a></span> - Constructor for class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>
<div class="block">Initiates an observatory.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Observatory.html#printEarthEvents()">printEarthEvents()</a></span> - Method in class <a href="Observatory.html" title="class in &lt;Unnamed&gt;">Observatory</a></dt>
<dd>
<div class="block">Print a list of earthquake events.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestTheGets.html#setUp()">setUp()</a></span> - Method in class <a href="TestTheGets.html" title="class in &lt;Unnamed&gt;">TestTheGets</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestTheStatistics.html#setUp()">setUp()</a></span> - Method in class <a href="TestTheStatistics.html" title="class in &lt;Unnamed&gt;">TestTheStatistics</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestTheGets.html#tearDown()">tearDown()</a></span> - Method in class <a href="TestTheGets.html" title="class in &lt;Unnamed&gt;">TestTheGets</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestTheStatistics.html#tearDown()">tearDown()</a></span> - Method in class <a href="TestTheStatistics.html" title="class in &lt;Unnamed&gt;">TestTheStatistics</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestTheGets.html#testEarthquake()">testEarthquake()</a></span> - Method in class <a href="TestTheGets.html" title="class in &lt;Unnamed&gt;">TestTheGets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestTheStatistics.html#testGetAverage()">testGetAverage()</a></span> - Method in class <a href="TestTheStatistics.html" title="class in &lt;Unnamed&gt;">TestTheStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestTheStatistics.html#testGetLargestMagnitude()">testGetLargestMagnitude()</a></span> - Method in class <a href="TestTheStatistics.html" title="class in &lt;Unnamed&gt;">TestTheStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestTheGets.html#TestObservatory()">TestObservatory()</a></span> - Method in class <a href="TestTheGets.html" title="class in &lt;Unnamed&gt;">TestTheGets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestTheGets.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestTheGets</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class TestTheGets.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestTheGets.html#%3Cinit%3E()">TestTheGets()</a></span> - Constructor for class <a href="TestTheGets.html" title="class in &lt;Unnamed&gt;">TestTheGets</a></dt>
<dd>
<div class="block">Default constructor for test class TestTheGets</div>
</dd>
<dt><a href="TestTheStatistics.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestTheStatistics</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class TestTheStatistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestTheStatistics.html#%3Cinit%3E()">TestTheStatistics()</a></span> - Constructor for class <a href="TestTheStatistics.html" title="class in &lt;Unnamed&gt;">TestTheStatistics</a></dt>
<dd>
<div class="block">Default constructor for test class TestTheStatistics</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
