Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.11.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi
-d
C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
CSC8001_coursework_pt1_2019_ChristinaDeligiorgi
-windowtitle
CSC8001_coursework_pt1_2019_ChristinaDeligiorgi
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi/TestTheGets.java
C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi/Earthquake.java
C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi/MonitoringIO.java
C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi/TestTheStatistics.java
C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi/Monitoring.java
C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi/Observatory.java
<---- end of javadoc command ---->
Loading source file C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\TestTheGets.java...
Loading source file C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\Earthquake.java...
Loading source file C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\MonitoringIO.java...
Loading source file C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\TestTheStatistics.java...
Loading source file C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\Monitoring.java...
Loading source file C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\Observatory.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\Earthquake.html...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\Monitoring.html...
C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\Monitoring.java:48: warning - @param argument "longitude" is not a parameter name.
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\MonitoringIO.html...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\Observatory.html...
C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\Observatory.java:48: warning - @param argument "longitude" is not a parameter name.
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\TestTheGets.html...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\TestTheStatistics.html...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\package-summary.html...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\package-tree.html...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\overview-tree.html...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\index-all.html...
Building index for all classes...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\allclasses-index.html...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\allclasses.html...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\allclasses.html...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\index.html...
Generating C:\Users\ChristinaPika\Desktop\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\CSC8001_coursework_pt1_2019_ChristinaDeligiorgi\doc\help-doc.html...
2 warnings
